Examples/.out/v0.0.1/APIs.API/APIs.API.xsd



<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  
  xmlns:self="http://foo.bar/"
  targetNamespace="http://foo.bar/">
  <!-- VERSION: 0.0.1 -->
  <xsd:element name="Person_FirstName" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Person_LastName" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Person_Address" type="self:Address" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:element name="Person_Gender" type="self:Gender" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Person">
    <xsd:all>
      <xsd:element ref="self:Person_FirstName" minOccurs="0"/>
      <xsd:element ref="self:Person_LastName" minOccurs="1"/>
      <xsd:element ref="self:Person_Address" minOccurs="1"/>
      <xsd:element ref="self:Person_Gender" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="MyAPI_FirstName" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="MyAPI_LastName" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="MyAPI">
    <xsd:all>
      <xsd:element ref="self:MyAPI_FirstName" minOccurs="0"/>
      <xsd:element ref="self:MyAPI_LastName" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Base_Bar" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="9999" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Base">
    <xsd:all>
      <xsd:element ref="self:Base_Bar" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Response_Foo" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Response_Bar" type="self:Base" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Response">
    <xsd:all>
      <xsd:element ref="self:Response_Foo" minOccurs="1"/>
      <xsd:element ref="self:Response_Bar" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
  
  