Examples/output/v0.0.1/DDD/DDD.xsd



<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  
  xmlns:self="http://foo.bar/"
  targetNamespace="http://foo.bar/">
  <!-- VERSION: 0.0.1 -->
  <xsd:element name="Person_Name" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Person_Address" type="self:Address" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Person">
    <xsd:all>
      <xsd:element ref="self:Person_Name" minOccurs="1" />
      <xsd:element ref="self:Person_Address" minOccurs="1" />
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="Address">
    <xsd:all></xsd:all>
  </xsd:complexType>
  <xsd:complexType name="Food">
    <xsd:all></xsd:all>
  </xsd:complexType>
</xsd:schema>
  
  