Examples/output/v0.0.1/Financial/Financial.xsd



<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  
  xmlns:self="http://foo.bar/"
  targetNamespace="http://foo.bar/">
  <!-- VERSION: 0.0.1 -->
  <xsd:element name="Currency_Sign" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="25" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Currency_Value" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="9999" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Currency">
    <xsd:all>
      <xsd:element ref="self:Currency_Sign" minOccurs="1"/>
      <xsd:element ref="self:Currency_Value" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="CreditCard_Number" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CreditCard_ExpirationDate" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:date"></xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="CreditCard">
    <xsd:all>
      <xsd:element ref="self:CreditCard_Number" minOccurs="1"/>
      <xsd:element ref="self:CreditCard_ExpirationDate" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="DirectDebit_BankAccountNumber" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="DirectDebit">
    <xsd:all>
      <xsd:element ref="self:DirectDebit_BankAccountNumber" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
  
  