Examples/.out/v0.0.1/Test/Test.xsd



<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  
  xmlns:self="http://example.con/"
  targetNamespace="http://example.con/">
  <!-- VERSION: 0.0.1 -->
  <xsd:complexType name="List">
    <xsd:sequence></xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Person_FirstName" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Person_Address" type="self:Address" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Person">
    <xsd:sequence>
      <xsd:element ref="self:Person_FirstName" minOccurs="1"/>
      <xsd:element ref="self:Person_Address" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Address_Street" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Address">
    <xsd:sequence>
      <xsd:element ref="self:Address_Street" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Something_Body" type="self:a" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:element name="Something_Header" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Something">
    <xsd:sequence>
      <xsd:element ref="self:Something_Body" minOccurs="1"/>
      <xsd:element ref="self:Something_Header" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
  
  