Examples/.out/Prelude/Prelude.xsd



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:self="something.com">
<xsd:element name="Currency_Sign">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
<xsd:maxLength value="25" />
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Currency_Value">
        <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Currency">
        <xsd:sequence>
        <xsd:element ref="self:Currency_Sign" />
<xsd:element ref="self:Currency_Value" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
  
  