Examples/.out/v0.0.1/Request/Request.xsd



<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  
  xmlns:self="http://example.con/"
  targetNamespace="http://example.con/">
  <!-- VERSION: 0.0.1 -->
  <xsd:element name="Customer_CustomerId" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Customer">
    <xsd:sequence>
      <xsd:element ref="self:Customer_CustomerId" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Error_HttpCode" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="9999" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Error_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Error">
    <xsd:sequence>
      <xsd:element ref="self:Error_HttpCode" minOccurs="1"/>
      <xsd:element ref="self:Error_Message" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Error404_HttpCode" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="9999" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Error404_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Error404">
    <xsd:sequence>
      <xsd:element ref="self:Error404_HttpCode" minOccurs="1"/>
      <xsd:element ref="self:Error404_Message" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Error401_HttpCode" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="9999" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Error401_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Error401">
    <xsd:sequence>
      <xsd:element ref="self:Error401_HttpCode" minOccurs="1"/>
      <xsd:element ref="self:Error401_Message" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Error500_HttpCode" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="9999" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Error500_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Error500">
    <xsd:sequence>
      <xsd:element ref="self:Error500_HttpCode" minOccurs="1"/>
      <xsd:element ref="self:Error500_Message" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Response_Code" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="9999" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Response_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Response_Body" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Response">
    <xsd:sequence>
      <xsd:element ref="self:Response_Code" minOccurs="1"/>
      <xsd:element ref="self:Response_Message" minOccurs="1"/>
      <xsd:element ref="self:Response_Body" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
  
  