Examples/.out/Test/Test.xsd



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:self="something.com">
<xsd:complexType name="List">
        <xsd:sequence>
        
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Person_FirstName">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Person_Address">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Person">
        <xsd:sequence>
        <xsd:element ref="self:Person_FirstName" />
<xsd:element ref="self:Person_Address" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Address_Street">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Address">
        <xsd:sequence>
        <xsd:element ref="self:Address_Street" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Something_Body">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Something_Header">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Something">
        <xsd:sequence>
        <xsd:element ref="self:Something_Body" />
<xsd:element ref="self:Something_Header" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
  
  