Examples/output/v0.0.1/Web/Web.xsd



<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  
  xmlns:self="http://foo.bar/"
  targetNamespace="http://foo.bar/">
  <!-- VERSION: 0.0.1 -->
  <xsd:element name="Response_Body" type="self:a" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Response">
    <xsd:all>
      <xsd:element ref="self:Response_Body" minOccurs="1" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Customer_Name" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Customer_Number" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Customer">
    <xsd:all>
      <xsd:element ref="self:Customer_Name" minOccurs="1" />
      <xsd:element ref="self:Customer_Number" minOccurs="1" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="CustomerResponse_Body" type="self:Customer" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CustomerResponse">
    <xsd:all>
      <xsd:element ref="self:CustomerResponse_Body" minOccurs="1" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Error_Code" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Error_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Error">
    <xsd:all>
      <xsd:element ref="self:Error_Code" minOccurs="1" />
      <xsd:element ref="self:Error_Message" minOccurs="1" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="NotFound_Code" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="NotFound_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="NotFound">
    <xsd:all>
      <xsd:element ref="self:NotFound_Code" minOccurs="1" />
      <xsd:element ref="self:NotFound_Message" minOccurs="1" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="OtherError_Code" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="OtherError_Message" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="OtherError">
    <xsd:all>
      <xsd:element ref="self:OtherError_Code" minOccurs="1" />
      <xsd:element ref="self:OtherError_Message" minOccurs="1" />
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="ApiResponse">
    <xsd:choice>
      <xsd:element type="self:CustomerResponse" name="ApiResponse_CustomerResponse" />
      <xsd:element type="self:NotFound" name="ApiResponse_NotFound" />
      <xsd:element type="self:OtherError" name="ApiResponse_OtherError" />
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
  
  