Examples/.out/Request/Request.xsd



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:self="something.com">
<xsd:element name="Customer_CustomerId">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Customer">
        <xsd:sequence>
        <xsd:element ref="self:Customer_CustomerId" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Error_HttpCode">
        <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Error_Message">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Error">
        <xsd:sequence>
        <xsd:element ref="self:Error_HttpCode" />
<xsd:element ref="self:Error_Message" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Error404_HttpCode">
        <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Error404_Message">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Error404">
        <xsd:sequence>
        <xsd:element ref="self:Error404_HttpCode" />
<xsd:element ref="self:Error404_Message" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Error401_HttpCode">
        <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Error401_Message">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Error401">
        <xsd:sequence>
        <xsd:element ref="self:Error401_HttpCode" />
<xsd:element ref="self:Error401_Message" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Error500_HttpCode">
        <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Error500_Message">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Error500">
        <xsd:sequence>
        <xsd:element ref="self:Error500_HttpCode" />
<xsd:element ref="self:Error500_Message" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="Response_Code">
        <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Response_Message">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="Response_Body">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Response">
        <xsd:sequence>
        <xsd:element ref="self:Response_Code" />
<xsd:element ref="self:Response_Message" />
<xsd:element ref="self:Response_Body" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
  
  