Examples/output/v0.0.1/Test/Test.xsd



<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  
  xmlns:self="http://something.com"
  targetNamespace="http://something.com">
  <!-- VERSION: 0.0.0 -->
  <xsd:element name="Item_Key" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Item_Value" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:complexType name="Item">
    <xsd:all>
      <xsd:element ref="self:Item_Key" minOccurs="1"/>
      <xsd:element ref="self:Item_Value" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Person_Name" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:minLength value="1" />
        <xsd:maxLength value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Person_Something" type="self:Item" nillable="false">
    <xsd:annotation></xsd:annotation>
  </xsd:element>
  <xsd:element name="Person_Items" nillable="false">
    <xsd:annotation></xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="self:Item" minOccurs="0" maxOccurs="unbound" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Person">
    <xsd:all>
      <xsd:element ref="self:Person_Name" minOccurs="1"/>
      <xsd:element ref="self:Person_Something" minOccurs="1"/>
      <xsd:element ref="self:Person_Items" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
  
  