Examples/.out/FileSystem/FileSystem.xsd



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:self="something.com">
<xsd:element name="FileInfo_Size">
        <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="FileInfo_LastModified">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="FileInfo_FullPath">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="FileInfo_CreatedBy">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
<xsd:element name="FileInfo_ModifiedBy">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="FileInfo">
        <xsd:sequence>
        <xsd:element ref="self:FileInfo_Size" />
<xsd:element ref="self:FileInfo_LastModified" />
<xsd:element ref="self:FileInfo_FullPath" />
<xsd:element ref="self:FileInfo_CreatedBy" />
<xsd:element ref="self:FileInfo_ModifiedBy" />
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="DirectoryInfo_Children">
        <xsd:simpleType>
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="DirectoryInfo">
        <xsd:sequence>
        <xsd:element ref="self:DirectoryInfo_Children" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
  
  